; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod

[MT_OPTIONS]
Enable = true
ShiftMode = 0
Override = true
EngineDamage = false
EngineStalling = true
EngineStallingS = false
EngineBraking = false
EngineLocking = false
ClutchCatching = false
ClutchShiftingH = true
ClutchShiftingS = false
HardLimiter = true


[MT_PARAMS]
ClutchCatchpoint = 0.150000
StallingRPM = 0.090000
StallingRate = 3.750000
StallingSlip = 0.400000
RPMDamage = 0.100000
MisshiftDamage = 5.000000
EngBrakePower = 0.000000
EngBrakeThreshold = 0.750000
CreepIdleThrottle = 0.100000
CreepIdleRPM = 0.100000


[GAMEPLAY_ASSISTS]
SimpleBike = false
HillBrakeWorkaround = false
AutoGear1 = false
AutoLookBack = false
ThrottleStart = false
DefaultNeutral = true


[DRIVING_ASSISTS]
ABS = false
ABSFilter = true
TCS = false
TCSMode = 0
TCSSlipMax = 2.500000
ESP = false
ESPOverMin = 5.000000
ESPOverMax = 15.000000
ESPOverMinComp = 0.000000
ESPOverMaxComp = 1.000000
ESPUnderMin = 5.000000
ESPUnderMax = 10.000000
ESPUnderMinComp = 0.000000
ESPUnderMaxComp = 1.000000
LSD = false
LSDViscosity = 10.000000


[CUSTOM_STEERING]
Mode = 0
CountersteerMult = 1.000000
CountersteerLimit = 15.000000
SteeringMult = 1.000000
SteeringReduction = 0.900000
Gamma = 1.000000
SteerTime = 0.001000
CenterTime = 0.000100
CustomRotation = true
CustomRotationDegrees = 720.000000
MouseSteering = true
MouseSensitivity = 0.500000


[SHIFT_OPTIONS]
UpshiftCut = true
DownshiftBlip = true
ClutchRateMult = 1.000000
RPMTolerance = 0.200000


[AUTO_PARAMS]
UpshiftLoad = 0.120000
DownshiftLoad = 0.600000
NextGearMinRPM = 0.330000
CurrGearMinRPM = 0.270000
EcoRate = 0.050000
DownshiftTimeoutMult = 1.000000
UsingATCU = false


[HUD]
EnableHUD = true
AlwaysHUD = true
HUDFont = 4
Outline = true
NotifyLevel = 1
GearIndicator = true
GearXpos = 0.952500
GearYpos = 0.885000
GearSize = 0.700000
GearTopColorR = 255
GearTopColorG = 63
GearTopColorB = 63
GearColorR = 255
GearColorG = 255
GearColorB = 255
ShiftModeIndicator = true
ShiftModeXpos = 0.935000
ShiftModeYpos = 0.885000
ShiftModeSize = 0.700000
ShiftModeColorR = 255
ShiftModeColorG = 255
ShiftModeColorB = 255
Speedo = kph
SpeedoShowUnit = true
SpeedoXpos = 0.860000
SpeedoYpos = 0.885000
SpeedoSize = 0.700000
SpeedoColorR = 255
SpeedoColorG = 255
SpeedoColorB = 255
EnableRPMIndicator = true
RPMIndicatorXpos = 0.120000
RPMIndicatorYpos = 0.765000
RPMIndicatorWidth = 0.140000
RPMIndicatorHeight = 0.005000
RPMIndicatorRedline = 0.850000
RPMIndicatorBackgroundR = 0
RPMIndicatorBackgroundG = 0
RPMIndicatorBackgroundB = 0
RPMIndicatorBackgroundA = 128
RPMIndicatorForegroundR = 255
RPMIndicatorForegroundG = 255
RPMIndicatorForegroundB = 255
RPMIndicatorForegroundA = 255
RPMIndicatorRedlineR = 255
RPMIndicatorRedlineG = 92
RPMIndicatorRedlineB = 0
RPMIndicatorRedlineA = 255
RPMIndicatorRevlimitR = 255
RPMIndicatorRevlimitG = 0
RPMIndicatorRevlimitB = 0
RPMIndicatorRevlimitA = 255
SteeringWheelInfo = true
AlwaysSteeringWheelInfo = false
SteeringWheelTextureX = 0.220000
SteeringWheelTextureY = 0.800000
SteeringWheelTextureSz = 0.050000
PedalInfoX = 0.220000
PedalInfoY = 0.900000
PedalInfoH = 0.100000
PedalInfoW = 0.040000
PedalInfoPadX = 0.000000
PedalInfoPadY = 0.000000
PedalBackgroundA = 92
PedalInfoThrottleR = 0
PedalInfoThrottleG = 255
PedalInfoThrottleB = 0
PedalInfoThrottleA = 255
PedalInfoBrakeR = 255
PedalInfoBrakeG = 0
PedalInfoBrakeB = 0
PedalInfoBrakeA = 255
PedalInfoClutchR = 0
PedalInfoClutchG = 0
PedalInfoClutchB = 255
PedalInfoClutchA = 255
DashIndicators = false
DashIndicatorsXpos = 0.500000
DashIndicatorsYpos = 0.035000
DashIndicatorsSize = 1.000000
MouseEnable = false
MouseXPos = 0.500000
MouseYPos = 0.950000
MouseXSz = 0.500000
MouseYSz = 0.050000
MouseMarkerXSz = 0.020000
MouseBgR = 0
MouseBgG = 0
MouseBgB = 0
MouseBgA = 128
MouseFgR = 255
MouseFgG = 255
MouseFgB = 255
MouseFgA = 255


[MISC]
UDPTelemetry = true
DashExtensions = true
SyncAnimations = true
HidePlayerInFPV = false


[CAM]
Enable = true
AttachId = 0
FollowMovement = true
MovementMultVel = 0.750000
MovementMultRot = 0.150000
MovementCap = 45.000000
RemoveHead = true
FOV = 55.000000
OffsetHeight = 0.040000
OffsetForward = 0.050000
OffsetSide = 0.000000
Pitch = 0.000000
LookTime = 0.000010
MouseLookTime = 0.000001
MouseCenterTimeout = 750
MouseSensitivity = 0.300000
BikeDisable = false
BikeAttachId = 0
BikeFOV = 55.000000
BikeOffsetHeight = -0.050000
BikeOffsetForward = -0.080000
BikeOffsetSide = 0.000000
BikePitch = -11.000000


[UPDATE]
EnableUpdate = true
IgnoredVersion = v0.0.0


[DEBUG]
DisplayInfo = false
DisplayWheelInfo = false
DisplayFFBInfo = false
DisplayGearingInfo = false
DisplayNPCInfo = false
DisableInputDetect = false
DisablePlayerHide = false
EnableTimers = false
EnableGForce = false
GForcePosX = 0.075000
GForcePosY = 0.125000
GForceSize = 0.200000
